<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="txtSrc" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\tst1</Value>
    </Setting>
    <Setting Name="txtTgt" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\tst2</Value>
    </Setting>
    <Setting Name="txtLimit" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="txtInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="txtFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.jpg</Value>
    </Setting>
    <Setting Name="chkAutostart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>